﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AsyncAwaitTasks", "AsyncAwaitTasks.csproj", "{53DA1C8D-6795-46AB-B0E6-9D389F8C5CBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncAwaitTests", "..\AsyncAwaitTests\AsyncAwaitTests.csproj", "{3429BF77-7DC1-46AE-A83A-237EAEBC18B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53DA1C8D-6795-46AB-B0E6-9D389F8C5CBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53DA1C8D-6795-46AB-B0E6-9D389F8C5CBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53DA1C8D-6795-46AB-B0E6-9D389F8C5CBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53DA1C8D-6795-46AB-B0E6-9D389F8C5CBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3429BF77-7DC1-46AE-A83A-237EAEBC18B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3429BF77-7DC1-46AE-A83A-237EAEBC18B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3429BF77-7DC1-46AE-A83A-237EAEBC18B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3429BF77-7DC1-46AE-A83A-237EAEBC18B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EDD71DC-36EA-4C6E-9E25-850746BEBF91}
	EndGlobalSection
EndGlobal
